name: weighted-mtp-baseline-{{NGPUS}}gpu
description: Baseline MTP A100 {{NGPUS}}-GPU 프로덕션 학습
tags:
  - weighted-mtp
  - baseline
  - a100
  - {{NGPUS}}gpu
  - production
resources:
  cluster: vessl-kr-a100-80g-sxm
  preset: {{PRESET}}
image: {{IMAGE}}
import:
  /app:
    git:
      url: github.com/wooshikwon/weighted_mtp.git
      ref: main
  /vessl/models: volume://vessl-storage/models
  /vessl/datasets: volume://vessl-storage/datasets
  /vessl/checkpoints: volume://vessl-storage/checkpoints
env:
  MLFLOW_TRACKING_USERNAME: "{{MLFLOW_TRACKING_USERNAME}}"
  MLFLOW_TRACKING_PASSWORD: "{{MLFLOW_TRACKING_PASSWORD}}"
  AWS_ACCESS_KEY_ID: "{{AWS_ACCESS_KEY_ID}}"
  AWS_SECRET_ACCESS_KEY: "{{AWS_SECRET_ACCESS_KEY}}"
  AWS_DEFAULT_REGION: "{{AWS_DEFAULT_REGION}}"
  HF_TOKEN: "{{HF_TOKEN}}"
  PYTHONUNBUFFERED: "1"
  TOKENIZERS_PARALLELISM: "false"{{NCCL_DEBUG}}
run:
  - workdir: /app
    command: |
      set -e

{{SETUP_COMMANDS}}

      echo "=== GPU 정보 확인 ==="
      nvidia-smi

      echo "=== Storage Volume 확인 ==="
      echo "Models:"
      ls -lh storage/models/ | head -5
      echo "Datasets:"
      ls -lh storage/datasets/ | head -5

      echo "=== Baseline MTP 학습 시작 ({{NGPUS}}-GPU) ==="
      {{TRAIN_COMMAND}}
