name: weighted-mtp-verifiable-{{NGPUS}}gpu
description: Verifiable WMTP A100 {{NGPUS}}-GPU 프로덕션 학습 (TD Error Weighting)
tags:
  - weighted-mtp
  - verifiable
  - td-weighting
  - a100
  - {{NGPUS}}gpu
  - production
resources:
  cluster: vessl-kr-a100-80g-sxm
  preset: {{PRESET}}
image: {{IMAGE}}
import:
  /app:
    git:
      url: github.com/wooshikwon/weighted_mtp.git
      ref: main
  /vessl/models: volume://vessl-storage/models
  /vessl/datasets: volume://vessl-storage/datasets
  /vessl/checkpoints: volume://vessl-storage/checkpoints
env:
  MLFLOW_TRACKING_USERNAME: "{{MLFLOW_TRACKING_USERNAME}}"
  MLFLOW_TRACKING_PASSWORD: "{{MLFLOW_TRACKING_PASSWORD}}"
  AWS_ACCESS_KEY_ID: "{{AWS_ACCESS_KEY_ID}}"
  AWS_SECRET_ACCESS_KEY: "{{AWS_SECRET_ACCESS_KEY}}"
  AWS_DEFAULT_REGION: "{{AWS_DEFAULT_REGION}}"
  HF_TOKEN: "{{HF_TOKEN}}"
  PYTHONUNBUFFERED: "1"
  TOKENIZERS_PARALLELISM: "false"{{NCCL_DEBUG}}
  CRITIC_CHECKPOINT: "{{CRITIC_CHECKPOINT}}"
run:
  - workdir: /app
    command: |
      set -e

{{SETUP_COMMANDS}}

      echo "=== GPU 정보 확인 ==="
      nvidia-smi

      echo "=== Storage Volume 확인 ==="
      echo "Models:"
      ls -lh storage/models/ | head -5
      echo "Datasets:"
      ls -lh storage/datasets/ | head -5
      echo "Checkpoints:"
      ls -lh storage/checkpoints/ | head -5

      echo "=== Critic Checkpoint 확인 ==="
      if [ -z "$CRITIC_CHECKPOINT" ]; then
        echo "경고: CRITIC_CHECKPOINT 환경변수가 설정되지 않았습니다"
        echo "기본값 사용: storage/checkpoints/critic/critic-pretrain/checkpoint_best.pt"
        CRITIC_CHECKPOINT="storage/checkpoints/critic/critic-pretrain/checkpoint_best.pt"
      fi
      echo "Critic checkpoint: $CRITIC_CHECKPOINT"
      ls -lh "$CRITIC_CHECKPOINT" || echo "경고: Checkpoint 파일이 존재하지 않습니다"

      echo "=== Verifiable WMTP 학습 시작 ({{NGPUS}}-GPU) ==="
      {{TRAIN_COMMAND}}
