name: weighted-mtp-verifiable-{{NGPUS}}gpu
description: Verifiable WMTP A100 {{NGPUS}}-GPU 프로덕션 학습 (TD Error Weighting)
tags:
  - weighted-mtp
  - verifiable
  - td-weighting
  - a100
  - {{NGPUS}}gpu
  - production
resources:
  cluster: vessl-kr-a100-80g-sxm
  preset: {{PRESET}}
image: {{IMAGE}}
import:
  /workspace/code:
    git:
      url: https://github.com/wooshikwon/weighted_mtp.git
      ref: main
  /workspace/models: volume://vessl-storage/models
  /workspace/datasets: volume://vessl-storage/datasets
  /workspace/checkpoints: volume://vessl-storage/checkpoints
  /workspace/mlruns: volume://vessl-storage/mlruns
env:
  HF_TOKEN: "{{HF_TOKEN}}"
  PYTHONUNBUFFERED: "1"
  TOKENIZERS_PARALLELISM: "false"
  CRITIC_CHECKPOINT: "{{CRITIC_CHECKPOINT}}"
  # S3 업로드용 AWS credentials (s3_upload: true 시 필요)
  AWS_ACCESS_KEY_ID: "{{AWS_ACCESS_KEY_ID}}"
  AWS_SECRET_ACCESS_KEY: "{{AWS_SECRET_ACCESS_KEY}}"
  AWS_DEFAULT_REGION: "{{AWS_DEFAULT_REGION}}"{{NCCL_DEBUG}}
run:
  - workdir: /workspace/code
    command: |
      set -e

{{SETUP_COMMANDS}}

      echo "=== GPU 정보 확인 ==="
      nvidia-smi

      echo "=== Storage Volume 확인 ==="
      echo "Models:"
      ls -lh storage/models/ | head -5
      echo "Datasets:"
      ls -lh storage/datasets/ | head -5
      echo "Checkpoints:"
      ls -lh storage/checkpoints/ | head -5

      echo "=== Critic Checkpoint 확인 ==="
      if [ -z "$CRITIC_CHECKPOINT" ]; then
        echo "경고: CRITIC_CHECKPOINT 환경변수가 설정되지 않았습니다"
        echo "기본값 사용: storage/checkpoints/critic/critic-pretrain-s3/checkpoint_value_head_only.pt"
        CRITIC_CHECKPOINT="storage/checkpoints/critic/critic-pretrain-s3/checkpoint_value_head_only.pt"
      fi
      echo "Critic checkpoint: $CRITIC_CHECKPOINT"
      ls -lh "$CRITIC_CHECKPOINT" || echo "경고: Checkpoint 파일이 존재하지 않습니다"

      echo "=== Verifiable WMTP 학습 시작 ({{NGPUS}}-GPU) ==="
      {{TRAIN_COMMAND}}

      echo "=== 학습 완료 ==="
      echo "Checkpoints: VESSL Storage (volume://vessl-storage/checkpoints)"
      echo "MLflow: VESSL Storage (volume://vessl-storage/mlruns)"
